Repository: jpribil/ai-image-block-for-nanogpt
Catalog: languages/ai-image-block-for-nanogpt-*.po
Languages: cs_cz, de_de

source: The WordPress AI Client is not available.
cs_cz: Klient WordPress AI není k dispozici.
de_de: Der WordPress-AI-Client ist nicht verfügbar.

source: A prompt is required.
cs_cz: Je vyžadován prompt.
de_de: Ein Prompt ist erforderlich.

source: A model is required.
cs_cz: Je vyžadován model.
de_de: Ein Modell ist erforderlich.

source: The generated image contained no data.
cs_cz: Vygenerovaný obrázek neobsahoval žádná data.
de_de: Das generierte Bild enthielt keine Daten.

source: The generated image could not be decoded.
cs_cz: Vygenerovaný obrázek se nepodařilo dekódovat.
de_de: Das generierte Bild konnte nicht dekodiert werden.

source: Could not create a temporary file for the image.
cs_cz: Nepodařilo se vytvořit dočasný soubor pro obrázek.
de_de: Es konnte keine temporäre Datei für das Bild erstellt werden.

source: Could not write the generated image to disk.
cs_cz: Nepodařilo se zapsat vygenerovaný obrázek na disk.
de_de: Das generierte Bild konnte nicht auf die Festplatte geschrieben werden.

source: The generated image had no URL.
cs_cz: Vygenerovaný obrázek neměl URL.
de_de: Das generierte Bild hatte keine URL.

source: Select a model…
cs_cz: Vyberte model…
de_de: Modell auswählen…

source: Provider default
cs_cz: Výchozí nastavení poskytovatele
de_de: Standard des Anbieters

source: Describe the image you want to create.
cs_cz: Popište obrázek, který chcete vytvořit.
de_de: Beschreiben Sie das Bild, das Sie erstellen möchten.

source: Model
de_de: Modell

source: Image size
cs_cz: Velikost obrázku
de_de: Bildgröße

source: Choose Provider default to let NanoGPT decide.
cs_cz: Pro ponechání na NanoGPT zvolte Výchozí nastavení poskytovatele.
de_de: Wählen Sie „Standard des Anbieters“, damit NanoGPT entscheidet.

source: Estimated price:
cs_cz: Odhadovaná cena:
de_de: Geschätzter Preis:

source: per image
cs_cz: za obrázek
de_de: pro Bild

source: Could not load the model list.
cs_cz: Nepodařilo se načíst seznam modelů.
de_de: Die Modellliste konnte nicht geladen werden.

source: Image generation failed.
cs_cz: Generování obrázku selhalo.
de_de: Die Bilderzeugung ist fehlgeschlagen.

source: Generation settings
cs_cz: Nastavení generování
de_de: Generierungseinstellungen

source: Regenerate
cs_cz: Přegenerovat
de_de: Neu generieren

source: AI Image (NanoGPT)
cs_cz: AI obrázek (NanoGPT)
de_de: KI-Bild (NanoGPT)

source: Describe the image, pick a model and size, then generate.
cs_cz: Popište obrázek, vyberte model a velikost a vygenerujte.
de_de: Beschreiben Sie das Bild, wählen Sie Modell und Größe und generieren Sie.

source: Generate image
cs_cz: Vygenerovat obrázek
de_de: Bild generieren
